<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   style="@style/ScreenBackground"
    android:id="@+id/settingLayout"
    android:visibility="visible"
    tools:context=".uiModel.SettingFragment">




    <TextView
        android:id="@+id/lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/langauge"
        style="@style/TextColor"
        android:textStyle="bold|italic"
        android:layout_margin="20dp"
        android:layout_marginEnd="50dp"
        />
    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"
        android:paddingLeft="5dp"
        android:background="@drawable/spinner_back"
        />
    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/text_size"
        style="@style/TextColor"
        android:textStyle="bold|italic"
        android:layout_margin="20dp"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:max="40"
        android:progress="16"
        android:background="@drawable/spinner_back"
        android:progressTint="@color/black"
        android:thumbTint="@color/drawerIconColor_light"
        android:progressBackgroundTint="@color/black"
        />



</LinearLayout>