<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    style="@style/NavigationHeaderStyle"
    android:id="@+id/nav_header"
    >

<!--        <ImageView-->
<!--            android:layout_width="260dp"-->
<!--            android:layout_height="140dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_gravity="start"-->
<!--           -->
<!--            android:src="@drawable/img_12" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/toolbarTextColorDark"
        android:text="@string/breaking_news_just_for_you"
        />



</LinearLayout>