<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_drop_text"
    android:textSize="17sp"
    android:textColor="@color/green"
    android:text="@string/english"
    android:gravity="center_vertical"
    android:padding="8dp"
    >

</TextView>