<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/spinner_text"
    android:textSize="21sp"
    android:fontFamily="sans-serif-condensed-medium"
    android:text="@string/english"
    android:textColor="@color/teal"
    android:padding="8dp"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
    >

</TextView>